import tkinter as tk

window1= tk.Tk()
window1.title("Clicker Squared")
window1.geometry('1000x600')
window1.configure(bg="lightblue")
lbl = tk.Label(window1, text="CLICKER SQUARED")
lbl.pack()

counter1 = 20

def button_clicked():
    counter1 += 1

button1 = tk.Button(window1,
                    text=".      _____\n.   /    __     \ \n.  |    | O |    |\n.  \    \---/    /\n.   \           /\n.     \____/",
                    command=button_clicked,
                    activebackground="blue",
                    activeforeground="lightgray",
                    anchor="center",
                    bd=3,
                    bg="lightgray",
                    cursor="heart",
                    disabledforeground="gray",
                    fg="black",
                    font=("Arial",10),
                    height=5,
                    highlightbackground="black",
                    highlightcolor="blue",
                    highlightthickness=2,
                    justify="left",
                    overrelief="raised",
                    padx=10,
                    pady=5,
                    width=15,
                    wraplength=100)

button1.pack(padx=20,pady=20)

window1.mainloop()


